/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* header */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  line-height: 1.3;
  background-image: var(--cover-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--background-color);
  inset: 0;
}

.decorated-zone {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--format-offset);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  top: var(--format-offset);
  right: var(--format-offset);
}

.decorated-zone::after {
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  bottom: var(--format-offset);
  left: var(--format-offset);
}

.header-dark-theme-decorator {
  margin-top: 2px;
  display: var(--dark-theme-decorator-display);
  position: absolute;
  color: var(--decor-color);
  right: calc(28px + var(--format-offset));
  top: var(--format-offset);
}

.header-dark-theme-decorator::after {
  content: '';
  position: absolute;
  margin-left: 10px;
  border-radius: 50%;
  top: 7px;
  width: 9px;
  height: 9px;
  background-color: var(--decor-color);
  box-shadow:  0 0 4px 2px var(--accent-color)
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  font-weight: normal;
  color: var(--decor-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.header__theme-menu-button {
  position: relative;
  padding-bottom: 2px;
  width: 70px;
  height: 26px;
  line-height: 1em;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--decor-color);
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover::after {
  content: '';
  position: absolute;
  inset: 0;
  outline: var(--decor-color) solid 1px;
  opacity: 0.4;
}

.header__theme-menu-button_active {
  outline: var(--decor-color) solid 1px;
  cursor: initial;
}

.main-title {
  text-transform: lowercase;
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83em;
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
  align-self: center;
}

.title-description {
  width: 100%;
  justify-self: end;
  align-self: center;
}

.title-decor {
  font-weight: bold;
  background-color: var(--accent-color);
  color: var(--decor-font-color);
}

/* main */
.main {
  padding: var(--format-offset);
  display: flex;
  flex-direction: column;
  gap: var(--cards-vertical-offset);
  margin: 30px 0;
}

.card-title {
  color: var(--decor-color);
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--font-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--font-color);
}

.subtitle-decor {
  font-weight: normal;
  margin-top: 10px;
}

.card-text {
  color: var(--font-color);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.article,
.articles-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: var(--format-offset);
}

.gallery-image {
  object-fit: cover;
  width: 100%;
}

/* footer */
.footer {
  padding: var(--format-offset);
}

.footer-title {
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* Медиазапросы */
@media (width >= 768px) {
.main-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header-title {
  margin-left: calc(0px - var(--format-offset));
}

.title-description {
  width: 50%;
}

.main {
  margin: 40px 0;
}

.section {
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.card-title {
  grid-column: 1;
  grid-row: 1;
}

.article,
.articles-group {
  grid-column: 2/3;
}

.section-accent .article {
  grid-column: 1/3;
}

.gallery-title {
  grid-column: span 3;
}

.gallery {
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-image:first-of-type,
.gallery-image:last-of-type {
  grid-column: span 2;
}

.gallery-image:nth-of-type(2),
.gallery-image:nth-of-type(3) {
  grid-row: span 2;
  height: 100%;
}
}

@media (width >= 1024px) {
.header__theme-menu {
  justify-self: center;
  align-self: flex-start;
}

.header__theme-menu-list {
  flex-direction: initial;
}

.section {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.article,
.articles-group {
  grid-column: 2/4;
}

.section-accent::before {
  content: "";
  grid-column: 2/-1 ;
}

.section-accent .article {
  grid-column: span 1;
}
}